<!DOCTYPE html>
<html>

    <head>
        <title>Apple</title>
        <link rel="stylesheet" type="text/css" href="main.css">
        <link rel="apple-touch-icon" sizes="144x144" href="images/favicon.png">
        <link rel = "icon" href ="img/favicon.png" type = "image/x-icon">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>

        <!--Section 01-->
        <div class="home">

            <div class="navbar">
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="servise.html">Service</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
            </div>

    
            <div class="content">
                <h2>iPhone 15 Pro</h2>
                <h3>Titanium. So strong. So light. So Pro</h3>
                <a href="#spec">Learn more <b>></b></a>
            </div>


            <div class="cover">
                <img src="img/iphone-15.jpg">
            </div>

        </div>



        
        <!-- Section 02-->
        <div class="buy">
            <h3>From $999 or $41.62/mo. for 24 mo.1</h3>
            <center>
            <a href="#" class="btn"><p><b>Buy</b></p></a></center>

            <!--  For Descryption   -->
            <p>iPhone 15 Pro boasts the latest advancements in mobile technology, 
                offering an unparalleled user experience. Its powerful A15 Bionic chip, coupled with advanced AI capabilities, 
                ensures seamless multitasking, lightning-fast app launches, 
                and stunning graphics, setting a new standard for smartphone performance.</p>
            <br>
            <p>With a state-of-the-art camera system, the iPhone 15 Pro delivers breathtaking photography and videography. 
                Its improved sensors, enhanced image signal processor, and advanced computational photography features enable 
                you to capture professional-quality photos and 4K videos even in challenging lighting conditions, 
                ensuring your memories are immortalized with remarkable clarity.</p>
                
        </div>




        <!-- Section 03-->
        <div class="spec" id="spec">
            <h2>Get the highlights</h2>
            <center>
            <video  autoplay muted loop width="70%">
                <source src="vid/iphone.mp4" type="video/mp4">
            </video>

            <div class="div-table" >

                <div class="row">
                    <div class="img-cell"><img src="img/soc.jpg"></div>
                    <div class="cell"><b>A17 Pro chip</b><br><br>
                        The iPhone 15 Pro is powered by the cutting-edge A17 Pro chip, 
                        a marvel of engineering. This processor delivers unparalleled speed, 
                        efficiency, and AI capabilities, elevating overall performance to new heights.</div>
                </div>
                
                <div class="row">
                    <div class="cell"><b>Dinamic Island</b><br><br>
                        The iPhone 15 Pro's Dynamic Island is a groundbreaking feature, 
                        enhancing user interactions with adaptive controls. This intuitive interface offers contextual options, 
                        optimizing efficiency and user experience across applications</div>
                    <div class="img-cell"><img src="img/dinamic-island.jpg"></div>
                </div>       
               
                <div class="row">
                    <div class="img-cell"><img src="img/display.jpg"></div>
                    <div class="cell"><b>Display</b><br><br>
                        The iPhone 15 Pro features a stunning OLED Super Retina XDR display, 
                        delivering vibrant colors, deep blacks, and a smooth 120Hz refresh rate
                         for an immersive and visually captivating experience.</div>
                </div>

                <div class="row">
                    <div class="cell"><b>Camara</b><br><br>
                        The iPhone 15 Pro's camera system excels with advanced sensors and computational photography, 
                        capturing professional-quality photos and 4K videos in various lighting conditions, 
                        ensuring stunning results and lasting memories.</div>
                    <div class="img-cell"><img src="img/cam.png"></div>
                </div>

            </div>
            </center>
        </div>




        <!-- Section 04-->
        <div class="contact" id="contact">
            <div class="divtable">
            <div class="c-row">

                <div class="f-cell">
                    <div class="form">
                        <form action="#">
                    
                        <label>Name</label>
                        <input type="text" placeholder="Your name..">
                    
                        <label>Email</label>
                        <input type="text" placeholder="Your email address..">
        
                        <label>Subject</label>
                        <textarea placeholder="Write something.." style="height:80px"></textarea>
                    
                        <input type="submit" value="Submit">               
                        </form>
                    </div>
                </div>


                <div class="c-cell">
                   <!-- <img src="img/headphone.png">   -->
                   <p>Brand ambassadors,  <br><br>
                    Miss  : +94 (77) 140 4802 <br>
                    Mr  :  +94 (78) 519 7592 </p>
                </div>

            </div>
            </div>
        </div>   



         <!-- Edit before presenting -->
        <div class="footer">
            <p>Copyright © 2023 Heshan Hansana</p>
        </div>


    </body>

</html>